# Compose_Extensions_Library

./: README.md  build.gradle.kts  index.html  navigation.html  settings.gradle.kts
.github/workflows/: android.yml  publish-docs.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
composeextensions/: build.gradle.kts  package-list
composeextensions/sco.carlukesoftware.composeextensions/: creation-extras.html  detect-tap-with-origin.html  fade-out.html  find-activity.html  glow.html  iif.html  index.html  inner-shadow.html  parallax-layout.html  shadow.html  shimmer-effect.html  show-toast.html  then-if.html
composeextensions/sco.carlukesoftware.composeextensions.composables/: -observe-as-events.html  -scrollable-number.html  get-required-service.html  index.html  rounded-range-count.html
composeextensions/sco.carlukesoftware.composeextensions.lifecycle/: -lifecycle-event-observer.html  -listen-to-composable-lifecycle.html  -remember-test.html  index.html  remember-lifecycle-event.html
composeextensions/sco.carlukesoftware.composeextensions.lifecycle/-i-lifecycle-event-observer/: index.html  on-any.html  on-create.html  on-destroy.html  on-pause.html  on-resume.html  on-start.html  on-stop.html
composeextensions/sco.carlukesoftware.composeextensions.screens/: index.html
composeextensions/sco.carlukesoftware.composeextensions.screens/-base-screen/: -base-screen.html  -create-screen.html  index.html
composeextensions/sco.carlukesoftware.composeextensions.snackbars/: index.html
composeextensions/sco.carlukesoftware.composeextensions.snackbars.data/: index.html
composeextensions/sco.carlukesoftware.composeextensions.snackbars.data/-snackbar-action/: -snackbar-action.html  action.html  index.html  name.html
composeextensions/sco.carlukesoftware.composeextensions.snackbars.data/-snackbar-event/: -snackbar-event.html  action.html  duration.html  index.html  message.html
composeextensions/sco.carlukesoftware.composeextensions.snackbars/-snackbar-controller/: events.html  index.html  send-event.html
composeextensions/sco.carlukesoftware.composeextensions.utils/: -close-virtual-keyboard.html  index.html  is-at-top.html  is-scrolled-to-end.html  on-failure.html  on-idle.html  on-loading.html  on-success.html
composeextensions/sco.carlukesoftware.composeextensions.utils/-get-string/: as-string.html  index.html
composeextensions/sco.carlukesoftware.composeextensions.utils/-get-string/-api-string/: -api-string.html  index.html  value.html
composeextensions/sco.carlukesoftware.composeextensions.utils/-get-string/-string-resource/: -string-resource.html  args.html  index.html  resource-id.html
composeextensions/sco.carlukesoftware.composeextensions.utils/-resource-utils/: get-resource-path.html  get-resource-text.html  index.html
composeextensions/sco.carlukesoftware.composeextensions.windowinfo/: get-orientation.html  get-screen-height.html  get-screen-width.html  index.html  remember-window-info.html  screen-height.html  screen-width.html
composeextensions/sco.carlukesoftware.composeextensions.windowinfo/-orientation/: entries.html  index.html  value-of.html  values.html
composeextensions/sco.carlukesoftware.composeextensions.windowinfo/-orientation/-landscape/: index.html
composeextensions/sco.carlukesoftware.composeextensions.windowinfo/-orientation/-portrait/: index.html
composeextensions/sco.carlukesoftware.composeextensions.windowinfo/-window-info/: -window-info.html  index.html  orientation.html  screen-height-info.html  screen-height.html  screen-width-info.html  screen-width.html
composeextensions/sco.carlukesoftware.composeextensions.windowinfo/-window-info/-window-type/: compare-to.html  index.html
composeextensions/sco.carlukesoftware.composeextensions/-state/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
(+44 files in other folders)
